<!DOCTYPE html>
<html>
<head>
    <title>Edit File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(41, 176, 213);
            color: white;
            padding: 15px;
            text-align: center;
            height:64px;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        .form-container {
            margin: 20px;
        }

        h4 {
            color: #333;
            text-align:center;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgb(41, 176, 213);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgb(41, 176, 213);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(41, 176, 213);
        }
        .icon{
            color:white;
            text-align:left;
            align-items:left;
            position:absolute;
            left:20px;
            top:20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/index" class='icon'><i class="fas fa-arrow-left"></i></a>
    </div>

    <div class="container">
        <h4>Edit File</h4>
        <div class="form-container">
            <form action="/save" method="post">
                <input type="hidden" name="fileID" value="{{.ID}}">
                <p for="fileContent">File Content</p><br>
                <textarea id="fileContent" name="fileContent" rows="20" cols="80">{{.Content}}</textarea><br><br>
                <input type="submit" value="Save">
            </form>
        </div>
    </div>
</body>
</html>
